Report for Institution Code UCONN, Resource uconn-mammals
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 73
Number of records retrieved in searches: 1678
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 48
	Country: Unknown ; Times: 9
	Country: Portugal ; Times: 1
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-24 ; Times: 1
	Date: 2016-06-22 ; Times: 5
	Date: 2016-06-21 ; Times: 7
	Date: 2016-06-20 ; Times: 5
	Date: 2016-06-05 ; Times: 12
	Date: 2016-06-17 ; Times: 3
	Date: 2016-06-14 ; Times: 1
	Date: 2016-06-01 ; Times: 13
	Date: 2016-06-13 ; Times: 2
	Date: 2016-06-10 ; Times: 2
	Date: 2016-06-02 ; Times: 4
	Date: 2016-06-16 ; Times: 11
	Date: 2016-06-18 ; Times: 4
	Date: 2016-06-08 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:Cinereus genus:Sorex stateprovince:&#34;vermont&#34;" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "Priodontes maximus" ; Times: 1
	Query: "Cervus elaphus" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;new hampshire&#34; institutioncode:UCONN" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 2
	Query: "Oligoryzomys chacoensis" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;maine&#34; institutioncode:UCONN" ; Times: 5
	Query: "genus:Tamiasciurus stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "herpailurus" ; Times: 1
	Query: "ocelot" ; Times: 2
	Query: "gbifdatasetid:temp-uconn-datasetid" ; Times: 3
	Query: "11139" ; Times: 3
	Query: "Sus scrofa" ; Times: 4
	Query: "Dasypus kappleri" ; Times: 3
	Query: "Cabassous chacoensis" ; Times: 1
	Query: "Axis axis" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "Carnivora country:&#34;Paraguay&#34;" ; Times: 1
	Query: "alces alces   " ; Times: 6
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;vermont&#34;" ; Times: 1
	Query: "182 oryzomys" ; Times: 1
	Query: "Chlamyphorus truncatus" ; Times: 2
	Query: "Canis lupus familiaris" ; Times: 1
	Query: "genus:Tamias stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "Chaetophractus villosus" ; Times: 1
	Query: "Chaetophractus vellerosus" ; Times: 1
	Query: "Capra hircus" ; Times: 1
	Query: "Tolypeutes matacus" ; Times: 1
	Query: "Artiodactyla country:&#34;Paraguay&#34;" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;vermont&#34; institutioncode:UCONN" ; Times: 2
	Query: "specificepithet:Fumeus genus:Sorex stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "Felis catus" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;new hampshire&#34;" ; Times: 2
	Query: "specificepithet:Fumeus genus:Sorex stateprovince:&#34;New hampshire&#34;" ; Times: 1
	Query: "retusus mammals" ; Times: 7
	Query: "Antrozous AND Santa Cruz Island" ; Times: 1
	Query: "Zaedyus pichiy" ; Times: 1
	Query: "Rattus norvegicus 1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 120 (out of 1052 download events in this period)
Total number of records downloaded: 3393
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 74
	Country: Mexico ; Times: 40
	Country: Brazil ; Times: 1
	Country: Unknown ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-24 ; Times: 2
	Date: 2016-06-09 ; Times: 2
	Date: 2016-06-22 ; Times: 2
	Date: 2016-06-21 ; Times: 2
	Date: 2016-06-20 ; Times: 5
	Date: 2016-06-05 ; Times: 2
	Date: 2016-06-04 ; Times: 3
	Date: 2016-06-06 ; Times: 7
	Date: 2016-06-01 ; Times: 2
	Date: 2016-06-03 ; Times: 5
	Date: 2016-06-02 ; Times: 3
	Date: 2016-06-23 ; Times: 6
	Date: 2016-06-08 ; Times: 4
	Date: 2016-06-18 ; Times: 9
	Date: 2016-06-19 ; Times: 3
	Date: 2016-06-16 ; Times: 2
	Date: 2016-06-17 ; Times: 12
	Date: 2016-06-14 ; Times: 15
	Date: 2016-06-15 ; Times: 9
	Date: 2016-06-12 ; Times: 2
	Date: 2016-06-13 ; Times: 17
	Date: 2016-06-10 ; Times: 3
	Date: 2016-06-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "balaenoptera physalus" ; Times: 1
	Query: "erethizon" ; Times: 1
	Query: "leopardus" ; Times: 2
	Query: "Lepus americanus" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 2
	Query: "Martes pennanti" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "panthera leo" ; Times: 5
	Query: "VULPES VULPES" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 1
	Query: "Catagonus" ; Times: 1
	Query: "Dasypus kappleri" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 1
	Query: "nasua nasua" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 49
	Query: "puma concolor" ; Times: 6
	Query: "microtus ochrogaster" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "leopardus pardalis" ; Times: 3
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "Syria" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Apodemus agrarius" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus" ; Times: 1
	Query: "peromyscus gossypinus" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "panthera onca" ; Times: 3
	Query: "canis latrans" ; Times: 3
	Query: "Marmota monax" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "Sorex cinereus" ; Times: 2
	Query: "Clethrionomys glareolus" ; Times: 1
	Query: "Sorex hoyi" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "Ornithorhynchus anatinus" ; Times: 1
	Query: "MUSTELA frenata" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "Panthera leo" ; Times: 1
	Query: "Apodemus flavicollis" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.