Report for Institution Code UCONN, Resource uconn-mammals
Usage stats for September 2016, generated on 2016/10/31

SEARCHES:

Number of searches that retrieved data from the resource: 8
Number of records retrieved in searches: 497
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 7
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 1
	Date: 2016-09-04 ; Times: 2
	Date: 2016-09-01 ; Times: 1
	Date: 2016-09-02 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "lasionycteris noctivagens" ; Times: 1
	Query: "gbifdatasetid:temp-uconn-datasetid" ; Times: 3
	Query: "gbifdatasetid:temp-uconn-datasetid odocoileus" ; Times: 2
	Query: "catagonus" ; Times: 1
	Query: "Soy Bean" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 147 (out of 811 download events in this period)
Total number of records downloaded: 4289
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 99
	Country: Mexico ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 42
	Country: United Kingdom ; Times: 1
	Country: Paraguay ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 5
	Date: 2016-09-04 ; Times: 2
	Date: 2016-09-11 ; Times: 8
	Date: 2016-09-10 ; Times: 2
	Date: 2016-09-17 ; Times: 1
	Date: 2016-09-16 ; Times: 3
	Date: 2016-09-15 ; Times: 8
	Date: 2016-09-14 ; Times: 3
	Date: 2016-09-30 ; Times: 5
	Date: 2016-09-19 ; Times: 3
	Date: 2016-09-18 ; Times: 4
	Date: 2016-09-20 ; Times: 1
	Date: 2016-09-07 ; Times: 7
	Date: 2016-09-27 ; Times: 10
	Date: 2016-09-02 ; Times: 9
	Date: 2016-09-25 ; Times: 2
	Date: 2016-09-28 ; Times: 3
	Date: 2016-09-29 ; Times: 2
	Date: 2016-09-08 ; Times: 4
	Date: 2016-09-09 ; Times: 2
	Date: 2016-09-22 ; Times: 4
	Date: 2016-09-23 ; Times: 9
	Date: 2016-09-06 ; Times: 8
	Date: 2016-09-21 ; Times: 3
	Date: 2016-09-01 ; Times: 11
	Date: 2016-09-24 ; Times: 1
	Date: 2016-09-03 ; Times: 14
	Date: 2016-09-12 ; Times: 6
	Date: 2016-09-05 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "glossophaga soricina" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 120
	Query: "Myotis keenii" ; Times: 1
	Query: "type:specimen country:&#34;Paraguay&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 12
	Query: "desmodus rotundus" ; Times: 1
	Query: "Natalus" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "Chrysocyon brachyurus" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "genus:ochotona" ; Times: 2
	Query: "class:Mammalia country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Lagostomus maximus country:&#34;Paraguay&#34;" ; Times: 1


End of report.