Report for Institution Code UCONN, Resource uconn-mammals
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 106
Number of records retrieved in searches: 1050
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 45
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 16
	Country: France ; Times: 6
	Country: United States ; Times: 29
	Country: Denmark ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-09 ; Times: 4
	Date: 2018-02-08 ; Times: 4
	Date: 2018-02-02 ; Times: 11
	Date: 2018-02-01 ; Times: 4
	Date: 2018-02-07 ; Times: 3
	Date: 2018-02-06 ; Times: 3
	Date: 2018-02-05 ; Times: 4
	Date: 2018-02-04 ; Times: 10
	Date: 2018-02-21 ; Times: 3
	Date: 2018-02-20 ; Times: 5
	Date: 2018-02-23 ; Times: 3
	Date: 2018-02-22 ; Times: 2
	Date: 2018-02-25 ; Times: 3
	Date: 2018-02-24 ; Times: 1
	Date: 2018-02-27 ; Times: 2
	Date: 2018-02-26 ; Times: 2
	Date: 2018-02-14 ; Times: 11
	Date: 2018-02-15 ; Times: 1
	Date: 2018-02-17 ; Times: 2
	Date: 2018-02-11 ; Times: 2
	Date: 2018-02-12 ; Times: 4
	Date: 2018-02-13 ; Times: 17
	Date: 2018-02-19 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "&#34;microtus pennsylvanicus&#34; vntype:specimen stateprovince:&#34;Maine&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;peromyscus leucopus&#34; vntype:specimen stateprovince:&#34;Maine&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;peromyscus leucopus&#34; vntype:specimen stateprovince:&#34;Vermont&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;peromyscus leucopus&#34; vntype:specimen stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Priodontes maximus" ; Times: 1
	Query: "vntype:specimen specificepithet:brachyurus genus:Chrysocyon institutioncode:UCONN" ; Times: 1
	Query: "&#34;tamiasciurus hudsonicus&#34; vntype:specimen stateprovince:&#34;Maine&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:vulpes genus:Vulpes institutioncode:UCONN" ; Times: 1
	Query: "&#34;tamias striatus&#34; vntype:specimen stateprovince:&#34;Vermont&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon institutioncode:UCONN" ; Times: 1
	Query: "&#34;blarina brevicauda&#34; vntype:specimen stateprovince:&#34;Illinois&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "gbifdatasetid:temp-uconn-datasetid" ; Times: 4
	Query: "&#34;blarina brevicauda&#34; vntype:specimen stateprovince:&#34;Maine&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:cinereus genus:sorex stateprovince:&#34;Vermont&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:onca genus:Panthera country:&#34;Mexico&#34;" ; Times: 1
	Query: "sylvilagus floridanus new hampshire" ; Times: 1
	Query: "Chaetophractus vellerosus" ; Times: 1
	Query: "&#34;clethrionomys gapperi&#34; vntype:specimen stateprovince:&#34;Vermont&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Alces alces americana" ; Times: 3
	Query: "&#34;peromyscus leucopus&#34; vntype:specimen stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Dolichotis salinicola" ; Times: 1
	Query: "&#34;marmota monax&#34; vntype:specimen stateprovince:&#34;Vermont&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:UCONN:Mammals:11360&#34;" ; Times: 2
	Query: "vntype:specimen stateprovince:&#34;Maine&#34; country:&#34;United States&#34; hasmass:1 &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "&#34;tamias striatus&#34; vntype:specimen stateprovince:&#34;Maine&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;peromyscus maniculatus&#34; vntype:specimen stateprovince:&#34;Maine&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;peromyscus maniculatus&#34; vntype:specimen stateprovince:&#34;Vermont&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "catalognumber:2313 &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "catalognumber:2318 &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "&#34;microtus pennsylvanicus&#34; vntype:specimen stateprovince:&#34;Vermont&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "catalognumber:2321 &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:brachyurus genus:Chrysocyon" ; Times: 1
	Query: "sylvilagus floridanus maine" ; Times: 2
	Query: "vntype:specimen stateprovince:&#34;Illinois&#34; country:&#34;United States&#34; hasmass:1 &#34;blarina brevicauda&#34;" ; Times: 3
	Query: "&#34;peromyscus leucopus&#34; vntype:specimen stateprovince:&#34;Indiana&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Chlamyphorus retusus" ; Times: 2
	Query: "&#34;sorex cinereus&#34; vntype:specimen stateprovince:&#34;Vermont&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Zaedyus pichiy" ; Times: 21
	Query: "&#34;peromyscus gossypinus&#34; vntype:specimen stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "catalognumber:2312 &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "&#34;blarina brevicauda&#34; vntype:specimen stateprovince:&#34;Vermont&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;tamias striatus&#34; vntype:specimen stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 2
	Query: "Didelphis virginiana connecticut" ; Times: 1
	Query: "&#34;peromyscus leucopus&#34; vntype:specimen stateprovince:&#34;Illinois&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Lama glama" ; Times: 1
	Query: "specificepithet:thous genus:Cerdocyon institutioncode:UCONN" ; Times: 1
	Query: "&#34;peromyscus gossypinus&#34; vntype:specimen stateprovince:&#34;Florida&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi stateprovince:&#34;Vermont&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:brevicauda genus:Blarina stateprovince:&#34;Illinois&#34; country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "&#34;peromyscus maniculatus&#34; vntype:specimen stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Chlamyphorus" ; Times: 2
	Query: "catalognumber:2317 &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:UCONN:Mammals:16880&#34;" ; Times: 2
	Query: "catalognumber:2320 &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "catalognumber:22 &#34;tamiasciurus hudsonicus&#34;" ; Times: 1
	Query: "Chrysocyon brachyurus" ; Times: 2
	Query: "institutioncode:UCONN" ; Times: 1
	Query: "jungle fowl" ; Times: 1
	Query: "catalognumber:2315 &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "sylvilagus floridanus vermont" ; Times: 3
	Query: "Tayassu pecari" ; Times: 1
	Query: "sylvilagus floridanus massachusetts" ; Times: 1
	Query: "genus:cynomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "&#34;sylvilagus floridanus&#34; vntype:specimen stateprovince:&#34;Vermont&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "catalognumber:2319 &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "catalognumber:2314 &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "&#34;mephitis mephitis&#34; vntype:specimen country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;tamiasciurus hudsonicus&#34; vntype:specimen stateprovince:&#34;Vermont&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "ondatra zibethicus massachusetts" ; Times: 1
	Query: "&#34;tamiasciurus hudsonicus&#34; vntype:specimen stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 125 (out of 1892 download events in this period)
Total number of records downloaded: 14632
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 31
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 7
	Country: Denmark ; Times: 1
	Country: United States ; Times: 78
	Country: Colombia ; Times: 3
	Country: Kuwait ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-14 ; Times: 1
	Date: 2018-02-20 ; Times: 5
	Date: 2018-02-16 ; Times: 5
	Date: 2018-02-17 ; Times: 1
	Date: 2018-02-25 ; Times: 2
	Date: 2018-02-24 ; Times: 1
	Date: 2018-02-12 ; Times: 4
	Date: 2018-02-13 ; Times: 22
	Date: 2018-02-19 ; Times: 1
	Date: 2018-02-09 ; Times: 3
	Date: 2018-02-08 ; Times: 3
	Date: 2018-02-02 ; Times: 1
	Date: 2018-02-22 ; Times: 1
	Date: 2018-02-01 ; Times: 71
	Date: 2018-02-07 ; Times: 1
	Date: 2018-02-05 ; Times: 2
	Date: 2018-02-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Tamandua tetradactyla" ; Times: 1
	Query: "Priodontes maximus" ; Times: 1
	Query: "&#34;tamiasciurus hudsonicus&#34; vntype:specimen stateprovince:&#34;New York&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:cinereus genus:sorex stateprovince:&#34;Vermont&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Peromyscus eremicus" ; Times: 1
	Query: "Myotis lucifugus" ; Times: 1
	Query: "&#34;clethrionomys gapperi&#34; vntype:specimen stateprovince:&#34;Vermont&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Monodelphis brevicaudata" ; Times: 1
	Query: "&#34;tamias striatus&#34; vntype:specimen stateprovince:&#34;Maine&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;peromyscus maniculatus&#34; vntype:specimen stateprovince:&#34;Maine&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;microtus pennsylvanicus&#34; vntype:specimen stateprovince:&#34;Vermont&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Sturnira lilium" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Thomomys bottae" ; Times: 1
	Query: "Myoprocta acouchy" ; Times: 1
	Query: "&#34;peromyscus gossypinus&#34; vntype:specimen stateprovince:&#34;Florida&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi stateprovince:&#34;Vermont&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;tamias striatus&#34; vntype:specimen stateprovince:&#34;Vermont&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Baiomys taylori" ; Times: 1
	Query: "Cervus nippon" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "Lemmiscus curtatus" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "&#34;microtus pennsylvanicus&#34; vntype:specimen stateprovince:&#34;Maine&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "genus:castor" ; Times: 1
	Query: "Ochrotomys nuttalli" ; Times: 1
	Query: "&#34;sylvilagus floridanus&#34; vntype:specimen stateprovince:&#34;Vermont&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "&#34;tamiasciurus hudsonicus&#34; vntype:specimen stateprovince:&#34;Maine&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "tatera indica" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "Phyllostomus hastatus" ; Times: 1
	Query: "Myotis thysanodes" ; Times: 1
	Query: "&#34;blarina brevicauda&#34; vntype:specimen stateprovince:&#34;Maine&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 2
	Query: "Noctilio leporinus" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "Monophyllus redmani" ; Times: 1
	Query: "&#34;marmota monax&#34; vntype:specimen stateprovince:&#34;Vermont&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Peromyscus californicus" ; Times: 1
	Query: "&#34;tamias striatus&#34; vntype:specimen stateprovince:&#34;New York&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:pardalis genus:leopardus country:&#34;Mexico&#34;" ; Times: 1
	Query: "choloepus" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "class:Mammalia institutioncode:UCONN" ; Times: 1
	Query: "&#34;sorex cinereus&#34; vntype:specimen stateprovince:&#34;Vermont&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "Graomys griseoflavus" ; Times: 1
	Query: "Chaetophractus vellerosus" ; Times: 1
	Query: "&#34;tamias striatus&#34; vntype:specimen stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;peromyscus maniculatus&#34; vntype:specimen stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "Cynomys ludovicianus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "&#34;blarina brevicauda&#34; vntype:specimen stateprovince:&#34;Vermont&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Condylura cristata" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "Peromyscus truei" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "&#34;peromyscus leucopus&#34; vntype:specimen stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;peromyscus maniculatus&#34; vntype:specimen stateprovince:&#34;Vermont&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Saccopteryx bilineata" ; Times: 1
	Query: "&#34;peromyscus leucopus&#34; vntype:specimen stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Akodon azarae" ; Times: 1
	Query: "Chrysocyon brachyurus" ; Times: 1
	Query: "Halichoerus grypus" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Illinois&#34; country:&#34;United States&#34; hasmass:1 &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "&#34;microtus pennsylvanicus&#34; vntype:specimen stateprovince:&#34;New York&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "myrmecophaga" ; Times: 1
	Query: "&#34;peromyscus leucopus&#34; vntype:specimen stateprovince:&#34;Illinois&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "Tolypeutes matacus" ; Times: 1
	Query: "Peromyscus aztecus" ; Times: 1
	Query: "Tatera" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 1
	Query: "Canis lupus" ; Times: 3
	Query: "vntype:specimen specificepithet:onca genus:Panthera country:&#34;Mexico&#34;" ; Times: 1
	Query: "Psammomys obesus" ; Times: 1
	Query: "order:Chiroptera country:&#34;United States&#34;" ; Times: 1
	Query: "&#34;peromyscus leucopus&#34; vntype:specimen stateprovince:&#34;Indiana&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Napaeozapus insignis" ; Times: 1
	Query: "&#34;peromyscus leucopus&#34; vntype:specimen stateprovince:&#34;Maine&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;peromyscus leucopus&#34; vntype:specimen stateprovince:&#34;Vermont&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "Microtus montanus" ; Times: 1
	Query: "Psammomys" ; Times: 1
	Query: "Pteronotus quadridens" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "Peromyscus pectoralis" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "Microtus pinetorum" ; Times: 1
	Query: "Scalopus aquaticus" ; Times: 2
	Query: "Martes americana" ; Times: 1
	Query: "Liomys irroratus" ; Times: 1
	Query: "&#34;peromyscus gossypinus&#34; vntype:specimen stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "puma" ; Times: 2
	Query: "&#34;tamiasciurus hudsonicus&#34; vntype:specimen stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Dolichotis salinicola" ; Times: 1
	Query: "Geomys pinetis" ; Times: 2
	Query: "order:Rodentia class:Mammalia stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Microtus californicus" ; Times: 2
	Query: "Zaedyus pichiy" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "&#34;tamiasciurus hudsonicus&#34; vntype:specimen stateprovince:&#34;Vermont&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1


End of report.