Report for Institution Code UCONN, Resource uconn-mammals
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 42
Number of records retrieved in searches: 630
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 20
	Country: Unknown ; Times: 11
	Country: Denmark ; Times: 8
	Country: France ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-03 ; Times: 1
	Date: 2017-12-04 ; Times: 9
	Date: 2017-12-30 ; Times: 1
	Date: 2017-12-31 ; Times: 4
	Date: 2017-12-24 ; Times: 2
	Date: 2017-12-23 ; Times: 1
	Date: 2017-12-05 ; Times: 5
	Date: 2017-12-17 ; Times: 1
	Date: 2017-12-07 ; Times: 1
	Date: 2017-12-01 ; Times: 4
	Date: 2017-12-10 ; Times: 2
	Date: 2017-12-11 ; Times: 1
	Date: 2017-12-12 ; Times: 1
	Date: 2017-12-02 ; Times: 2
	Date: 2017-12-18 ; Times: 2
	Date: 2017-12-19 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "order:Pilosa country:&#34;Paraguay&#34;" ; Times: 2
	Query: "Tapirus terrestris terrestris" ; Times: 1
	Query: "vntype:specimen specificepithet:floridanus genus:Podomys OR Peromyscus county:&#34;Johns&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:sigmodon stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:novemcinctus genus:dasypus hasmass:1" ; Times: 1
	Query: "white tail deer" ; Times: 4
	Query: "mustela frenata massachusetts" ; Times: 1
	Query: "vntype:specimen specificepithet:floridanus genus:Podomys OR Peromyscus county:&#34;Saint&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "order:cingulata country:&#34;Paraguay&#34;" ; Times: 2
	Query: "north haven specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Robbin" ; Times: 1
	Query: "John vntype:specimen specificepithet:floridanus genus:Podomys OR Peromyscus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Zaedyus pichiy" ; Times: 14
	Query: "sorex dispar" ; Times: 1
	Query: "gbifdatasetid:temp-uconn-datasetid" ; Times: 2
	Query: "17521 class:mammalia" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 7

DOWNLOADS:

Number of download events that retrieved data from the resource: 17 (out of 674 download events in this period)
Total number of records downloaded: 865
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 11
	Country: Unknown ; Times: 2
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 1
	Date: 2017-12-20 ; Times: 1
	Date: 2017-12-05 ; Times: 1
	Date: 2017-12-04 ; Times: 1
	Date: 2017-12-14 ; Times: 2
	Date: 2017-12-15 ; Times: 1
	Date: 2017-12-01 ; Times: 1
	Date: 2017-12-11 ; Times: 2
	Date: 2017-12-18 ; Times: 2
	Date: 2017-12-19 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "sorex fumeus" ; Times: 1
	Query: "Oecomys roberti" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "Tatera indica" ; Times: 1
	Query: "Microtus chrotorrhinus" ; Times: 1
	Query: "vntype:specimen specificepithet:floridanus genus:Podomys OR Peromyscus county:&#34;Johns&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:austroriparius genus:Myotis" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "specificepithet:grisescens genus:Myotis" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "order:cingulata country:&#34;Paraguay&#34;" ; Times: 2
	Query: "lasiurus seminolus" ; Times: 1
	Query: "sorex hoyi" ; Times: 1
	Query: "sorex dispar" ; Times: 1
	Query: "microtus montanus" ; Times: 1


End of report.