Report for Institution Code UCONN, Resource uconn-mammals
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 107
Number of records retrieved in searches: 534
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 78
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Peru ; Times: 5
	Country: Paraguay ; Times: 18
	Country: Argentina ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 2
	Date: 2019-05-31 ; Times: 1
	Date: 2019-05-09 ; Times: 3
	Date: 2019-05-08 ; Times: 1
	Date: 2019-05-07 ; Times: 18
	Date: 2019-05-06 ; Times: 3
	Date: 2019-05-05 ; Times: 1
	Date: 2019-05-04 ; Times: 1
	Date: 2019-05-03 ; Times: 1
	Date: 2019-05-01 ; Times: 6
	Date: 2019-05-25 ; Times: 6
	Date: 2019-05-24 ; Times: 1
	Date: 2019-05-27 ; Times: 6
	Date: 2019-05-26 ; Times: 8
	Date: 2019-05-21 ; Times: 1
	Date: 2019-05-20 ; Times: 2
	Date: 2019-05-23 ; Times: 5
	Date: 2019-05-22 ; Times: 2
	Date: 2019-05-29 ; Times: 8
	Date: 2019-05-28 ; Times: 4
	Date: 2019-05-18 ; Times: 4
	Date: 2019-05-19 ; Times: 2
	Date: 2019-05-10 ; Times: 2
	Date: 2019-05-11 ; Times: 1
	Date: 2019-05-13 ; Times: 1
	Date: 2019-05-14 ; Times: 4
	Date: 2019-05-15 ; Times: 2
	Date: 2019-05-16 ; Times: 2
	Date: 2019-05-17 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "catalognumber:860 institutioncode:UCONN" ; Times: 1
	Query: "family:Dasypodidae institutioncode:UCONN basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Microtus chrotorrhinus" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 6
	Query: "country:Ecuador scientificname:Tayassu pecari " ; Times: 2
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 1
	Query: "ocelot" ; Times: 2
	Query: "gbifdatasetid:temp-uconn-datasetid" ; Times: 1
	Query: "genus:Eira country:&#34;Paraguay&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 8
	Query: "country:Ecuador scientificname:Dasypus novemcinctus " ; Times: 10
	Query: "Tamandua tetradactyla Peru" ; Times: 1
	Query: "genus:Galictis country:&#34;Paraguay&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 4
	Query: "genus:Aotus country:&#34;Paraguay&#34;" ; Times: 7
	Query: "catalognumber:20026 institutioncode:UCONN" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta fuliginosa " ; Times: 3
	Query: "Panthera onca" ; Times: 2
	Query: "Herpailurus yaguarondi" ; Times: 2
	Query: "order:Carnivora county:&#34;suffolk&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 17
	Query: "lama guanicoe" ; Times: 5
	Query: "specificepithet:barbara family:Mustelidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Priodontes maximus " ; Times: 4
	Query: "genus:Nasua country:&#34;Paraguay&#34;" ; Times: 5
	Query: "10408 Peromyscus" ; Times: 1
	Query: "genus:Conepatus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:Procyon country:&#34;Paraguay&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Pecari tajacu " ; Times: 7
	Query: "family:Mustelidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "order:Chiroptera country:&#34;Jordan&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Alouatta seniculus " ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 12 (out of 940 download events in this period)
Total number of records downloaded: 140
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 7
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-26 ; Times: 2
	Date: 2019-05-23 ; Times: 1
	Date: 2019-05-09 ; Times: 1
	Date: 2019-05-06 ; Times: 5
	Date: 2019-05-13 ; Times: 1
	Date: 2019-05-14 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "didelphis albiventris year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus" ; Times: 1
	Query: "specificepithet:onca genus:panthera" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "order:Chiroptera country:&#34;Jordan&#34;" ; Times: 2
	Query: "Puma concolor" ; Times: 2
	Query: "specificepithet:austroriparius genus:Myotis country:&#34;United States&#34; sex:MALe" ; Times: 1


End of report.