Report for Institution Code UCONN, Resource uconn-mammals
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 114
Number of records retrieved in searches: 1261
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 69
	Country: Brazil ; Times: 4
	Country: Mexico ; Times: 3
	Country: Canada ; Times: 1
	Country: Unknown ; Times: 37

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 3
	Date: 2018-11-08 ; Times: 6
	Date: 2018-11-07 ; Times: 11
	Date: 2018-11-06 ; Times: 7
	Date: 2018-11-05 ; Times: 3
	Date: 2018-11-04 ; Times: 6
	Date: 2018-11-03 ; Times: 7
	Date: 2018-11-01 ; Times: 7
	Date: 2018-11-24 ; Times: 1
	Date: 2018-11-27 ; Times: 1
	Date: 2018-11-26 ; Times: 9
	Date: 2018-11-21 ; Times: 2
	Date: 2018-11-20 ; Times: 1
	Date: 2018-11-23 ; Times: 5
	Date: 2018-11-29 ; Times: 2
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-19 ; Times: 3
	Date: 2018-11-10 ; Times: 2
	Date: 2018-11-11 ; Times: 2
	Date: 2018-11-12 ; Times: 8
	Date: 2018-11-13 ; Times: 4
	Date: 2018-11-14 ; Times: 2
	Date: 2018-11-15 ; Times: 1
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-30 ; Times: 19

List of queries that retrieved data from the resource: 
	Query: "family:vespertilionidae continent:North America institutioncode:UCONN" ; Times: 1
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 8
	Query: "Priodontes maximus" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 3
	Query: "country:Ecuador scientificname:Tayassu pecari " ; Times: 9
	Query: "ocelot" ; Times: 5
	Query: "gbifdatasetid:temp-uconn-datasetid" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "&#34;Block Island&#34; specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "specificepithet:onca genus:panthera family:felidae country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 1
	Query: "Dasypus kappleri" ; Times: 1
	Query: "&#34;Block Island&#34; specificepithet:pennsylvanicus genus:microtus institutioncode:UCONN" ; Times: 1
	Query: "Akodon toba" ; Times: 1
	Query: "country:Ecuador scientificname:Dasypus novemcinctus " ; Times: 6
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 7
	Query: "genus:Puma haslifestage:1 hassex:1 haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 2
	Query: "Felis silvestris catus" ; Times: 1
	Query: "institutioncode:uconn" ; Times: 8
	Query: "country:Ecuador scientificname:Dasyprocta fuliginosa " ; Times: 2
	Query: "priodontes" ; Times: 4
	Query: "cervus canadensis texas" ; Times: 2
	Query: "family:felidae continent:south america haslength:1" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "country:Ecuador scientificname:Priodontes maximus " ; Times: 17
	Query: "specificepithet:onca country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 4
	Query: "Herpailurus" ; Times: 2
	Query: "Ocelot" ; Times: 1
	Query: "country:Ecuador scientificname:Pecari tajacu " ; Times: 9
	Query: "gbifdatasetid:temp-uconn-datasetid neotoma" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta seniculus " ; Times: 8

DOWNLOADS:

Number of download events that retrieved data from the resource: 190 (out of 1719 download events in this period)
Total number of records downloaded: 10441
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 75
	Country: Brazil ; Times: 26
	Country: Mexico ; Times: 85
	Country: Canada ; Times: 1
	Country: France ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-29 ; Times: 2
	Date: 2018-11-09 ; Times: 9
	Date: 2018-11-07 ; Times: 9
	Date: 2018-11-06 ; Times: 13
	Date: 2018-11-05 ; Times: 24
	Date: 2018-11-13 ; Times: 8
	Date: 2018-11-03 ; Times: 2
	Date: 2018-11-02 ; Times: 3
	Date: 2018-11-01 ; Times: 2
	Date: 2018-11-15 ; Times: 37
	Date: 2018-11-24 ; Times: 1
	Date: 2018-11-27 ; Times: 5
	Date: 2018-11-26 ; Times: 18
	Date: 2018-11-14 ; Times: 18
	Date: 2018-11-20 ; Times: 1
	Date: 2018-11-23 ; Times: 1
	Date: 2018-11-11 ; Times: 12
	Date: 2018-11-12 ; Times: 17
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-10 ; Times: 4
	Date: 2018-11-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "genus:Tamandua mexicana" ; Times: 1
	Query: "genus:Didelphis virginiana" ; Times: 1
	Query: "Priodontes maximus" ; Times: 1
	Query: "tursiops truncatus" ; Times: 4
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "specificepithet:nigricans genus:Myotis" ; Times: 1
	Query: "genus:puma" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "genus:Panthera onca" ; Times: 1
	Query: "family:felidae continent:north america haslength:1" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "tamandua tetradactyla" ; Times: 1
	Query: "Lepus californicus" ; Times: 2
	Query: "genus:puma hasmass:1" ; Times: 1
	Query: "genus:Sylvilagus brasiliensis" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "genus:Potos flavus" ; Times: 1
	Query: "mazama gouazoubira" ; Times: 1
	Query: "pecari tajacu" ; Times: 2
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "genus:Noctilio leporinus" ; Times: 1
	Query: "puma concolor" ; Times: 3
	Query: "Tapirus terrestris" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "Canis latrans" ; Times: 1
	Query: "genus:marmota specificepithet:caligata" ; Times: 1
	Query: "specificepithet:leporinus genus:Noctilio" ; Times: 1
	Query: "genus:Eira barbara" ; Times: 1
	Query: "lontra canadensis" ; Times: 3
	Query: "panthera onca" ; Times: 3
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 3
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "genus:Saccopteryx bilineata" ; Times: 1
	Query: "specificepithet:pardalis genus:Leopardus" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "genus:Desmodus rotundus" ; Times: 2
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "specificepithet:pecari genus:Tayassu" ; Times: 1
	Query: "specificepithet:flavus genus:Potos" ; Times: 1
	Query: "meles meles" ; Times: 1
	Query: "family:vespertilionidae continent:North America institutioncode:UCONN" ; Times: 1
	Query: "cerdocyon thous" ; Times: 1
	Query: "genus:Eptesicus fuscus" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "baculum vntype:specimen order:Carnivora" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "genus:Tayassu pecari" ; Times: 1
	Query: "lutra canadensis" ; Times: 2
	Query: "genus:Puma hassex:1" ; Times: 1
	Query: "genus:Urocyon cinereoargenteus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "specificepithet:rotundus genus:Desmodus" ; Times: 1
	Query: "Ocelot" ; Times: 2
	Query: "genus:Mormoops megalophylla" ; Times: 1
	Query: "genus:Peromyscus leucopus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 2
	Query: "genus:Mustela frenata" ; Times: 1
	Query: "brook trout" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "specificepithet:tajacu genus:Pecari" ; Times: 1
	Query: "procyon" ; Times: 3
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "specificepithet:furinalis genus:Eptesicus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "genus:Sylvilagus floridanus" ; Times: 1
	Query: "specificepithet:barbara genus:Eira" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "specificepithet:molossus genus:Molossus" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "dasyprocta fuliginosa" ; Times: 1
	Query: "genus:Sigmodon hispidus" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 2
	Query: "Saccopteryx bilineata" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 1
	Query: "specificepithet:soricina genus:Glossophaga" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "genus:Marmota hasmass:1" ; Times: 1
	Query: "order:CHIROPTERA country:&#34;MEXICO&#34; continent:AMERICA" ; Times: 1
	Query: "&#34;Block Island&#34; specificepithet:pennsylvanicus genus:microtus institutioncode:UCONN" ; Times: 2
	Query: "Procyon lotor" ; Times: 2
	Query: "specificepithet:opossum genus:Philander" ; Times: 1
	Query: "&#34;Neotoma floridana&#34; NOT (magister)" ; Times: 1
	Query: "procyon cancrivorus" ; Times: 1
	Query: "genus:Eumops bonariensis" ; Times: 1
	Query: "genus:Molossus molossus" ; Times: 1
	Query: "genus:Puma concolor" ; Times: 2
	Query: "genus:Pecari tajacu" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "genus:Leopardus pardalis" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "island specificepithet:maniculatus genus:peromyscus" ; Times: 1
	Query: "family:felidae continent:south america haslength:1" ; Times: 1
	Query: "specificepithet:bonariensis genus:Eumops" ; Times: 1
	Query: "Lepus californicus californicus" ; Times: 1
	Query: "genus:Procyon lotor" ; Times: 1
	Query: "genus:Myotis nigricans" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus family:felidae country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "genus:Lasiurus ega" ; Times: 1
	Query: "genus:Tadarida brasiliensis" ; Times: 1
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "genus:Philander opossum" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 1
	Query: "Nasua" ; Times: 1
	Query: "genus:Canis latrans" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "specificepithet:mexicana genus:Tamandua" ; Times: 1
	Query: "genus:Sturnira lilium" ; Times: 1
	Query: "Castor Canadensis" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:ega genus:Lasiurus" ; Times: 1
	Query: "Dasypus kappleri" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "lasiurus borealis" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "procyon lotor" ; Times: 3
	Query: "dasypus novemcinctus" ; Times: 5
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "genus:puma haslength:1" ; Times: 2
	Query: "specificepithet:megalophylla genus:Mormoops" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "genus:Dasypus novemcinctus" ; Times: 2
	Query: "specificepithet:caligata genus:Marmota basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Eptesicus furinalis" ; Times: 1
	Query: "genus:Glossophaga soricina" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: "Cebus albifrons" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "Lutra lutra" ; Times: 1


End of report.